# From goldfish
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PMEM=y
# From Trusty
#CONFIG_TRUSTY=y
CONFIG_DMA_API_DEBUG=y
CONFIG_DYNAMIC_DEBUG=y
CONFIG_PROVE_LOCKING=y
CONFIG_DEBUG_ATOMIC_SLEEP=y
CONFIG_SEMIHOSTING_EXIT=y
CONFIG_E1000=y
CONFIG_E1000E=y
CONFIG_REBOOT_EMULATOR_EXIT=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
# securefb test uses ION
CONFIG_ION=y
CONFIG_ION_SYSTEM_HEAP=y
# LTO slows down build times considerably. Disable it.
# CONFIG_LTO_CLANG is not set
# CONFIG_LTO_CLANG_FULL is not set
# From Linaro
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_STAGING=y
#CONFIG_ION=y
CONFIG_ION_UNMAPPED_HEAP=y
CONFIG_ION_DUMMY_UNMAPPED_HEAP=y
CONFIG_ION_DUMMY_UNMAPPED_BASE=0x0ec00000
CONFIG_ION_DUMMY_UNMAPPED_SIZE=0x00400000
CONFIG_ANDROID=y
CONFIG_ANDROID_TIMED_OUTPUT=n
CONFIG_ANDROID_LOW_MEMORY_KILLER=n
### Enabling PREEMPT and disabling JFFS2_FS prevents random failures of
### "make check" in Travis CI
CONFIG_PREEMPT=y
CONFIG_JFFS2_FS=n
### Enable 9P VFS
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_9P_FS=y
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_VIRTIO=y
CONFIG_EFI_GENERIC_STUB_INITRD_CMDLINE_LOADER=y
CONFIG_GDB_SCRIPTS=y
